View/Tabs/HabitatConditionsTab.xaml

<UserControl x:Class="View.Tabs.HabitatConditionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             
             xmlns:converters="clr-namespace:View.Convertres"
             
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=vm:HabitatConditionsViewModel}"
             d:DesignHeight="550" d:DesignWidth="850">
 <UserControl.Resources>
        <converters:MeasurmentConverter x:Key="MeasurmentConverter" />
 </UserControl.Resources>


    <Grid>
        <TextBlock Text="{Binding PrefactoryText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontFamily="Consolas" FontSize="16" Foreground="#FFF90A0A"/>
        <TextBlock Text="Условия содержания" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Consolas" FontSize="32" />
        <Button Content="Показать события" Click = "OpenHabitatConditionsEventsButton_Click" HorizontalAlignment="Center" Margin="0 0 0 70"  VerticalAlignment="Bottom" Width="150" FontFamily="Consolas" FontSize="16" BorderThickness="2" Background="Snow"/>
        <Button Content="Изменить" Click = "OpenHabitatConditionsEditWindowButton_Click" HorizontalAlignment="Center" Margin="0 0 0 30"  VerticalAlignment="Bottom" Width="150" FontFamily="Consolas" FontSize="16" BorderThickness="2" Background="Snow"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,2,2" Grid.Row="0" Grid.Column="0">
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="\Resourses\Icons\TemperatureIcon.png"
                           Width="50" Height="50"
                           Grid.Row="0" Grid.Column="0"
                           Margin="10,0,0,0"/>
                    <TextBlock Text="Уровень" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Consolas" FontSize="14
                               " />
                    <TextBlock Text="температуры" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Consolas" FontSize="14
" Foreground="#FF3C73FB" />
                    <TextBlock Text="{Binding HabitatCondtitions.WaterTemperature, Mode=TwoWay, Converter={StaticResource MeasurmentConverter}, ConverterParameter=Temperature}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontFamily="Consolas" FontSize="16" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,2,2" Grid.Row="0" Grid.Column="1">
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="\Resourses\Icons\AcidityLevelIcon.png"
                           Width="50" Height="50"
                           Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Уровень" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Consolas" FontSize="14
" />
                    <TextBlock Text="кислотности" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Consolas" FontSize="14
" Foreground="#FF37922B" />
                    <TextBlock Text="{Binding HabitatCondtitions.DegreeOfAcidity, Mode=TwoWay, Converter={StaticResource MeasurmentConverter}, ConverterParameter=AcidityLevel}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontFamily="Consolas" FontSize="16" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.Row="0" Grid.Column="2">
                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="\Resourses\Icons\LightingLevelIcon.png"
                           Width="50" Height="50"
                           Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Уровень" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Consolas" FontSize="14
" />
                    <TextBlock Text="освещенности" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Consolas" FontSize="14
" Foreground="#FF8F9029" />
                    <TextBlock Text="{Binding HabitatCondtitions.Lighting, Mode=TwoWay, Converter={StaticResource MeasurmentConverter}, ConverterParameter=LigthingLevel}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontFamily="Consolas" FontSize="16" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Row="1" Grid.Column="1">
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="\Resourses\Icons\OxygenLevelIcon.png"
                           Width="50" Height="50"
                           Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Уровень" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Consolas" FontSize="14
" />
                    <TextBlock Text="кислорода" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Consolas" FontSize="14
" Foreground="#FF80DAEB" />
                    <TextBlock Text="{Binding HabitatCondtitions.OxygenLevel, Mode=TwoWay, Converter={StaticResource MeasurmentConverter}, ConverterParameter=OxygenLevel}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontFamily="Consolas" FontSize="16" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,2,0" Grid.Row="1" Grid.Column="0">
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="\Resourses\Icons\SalinityLevelIcon.png"
                           Width="50" Height="50"
                           Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Уровень" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Consolas" FontSize="14
" />
                    <TextBlock Text="солености" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Consolas" FontSize="14
" Foreground="#FF7E888A" />
                    <TextBlock Text="{Binding HabitatCondtitions.Salinity, Mode=TwoWay, Converter={StaticResource MeasurmentConverter}, ConverterParameter=SalinityLevel}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontFamily="Consolas" FontSize="16" />

                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness=    "0,0,0,0" Grid.Row="1" Grid.Column="2">
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="\Resourses\Icons\SoilIcon.png"
               Width="50" Height="50"
               Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Текущая" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Consolas" FontSize="14
" />
                    <TextBlock Text="почва" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="Consolas" FontSize="14
" Foreground="#FF964B00" />
                    <TextBlock Text="{Binding HabitatCondtitions.Substrate, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontFamily="Consolas" FontSize="16" />
                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</UserControl>
