View/Tabs/PlantTab.xaml

 <UserControl x:Class="View.Tabs.PlantTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:local="clr-namespace:View.Tabs"
             xmlns:converters="clr-namespace:View.Convertres"

             Background="White"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=vm:PlantsViewModel}"
             d:DesignHeight="550" d:DesignWidth="850"><UserControl.InputBindings>
    <KeyBinding Key="F5" Command="{Binding RefreshPlantsCommand}" />
</UserControl.InputBindings>
<UserControl.Resources>
    <converters:MeasurmentConverter x:Key="MeasurmentConverter" />
    <Style x:Key="CenterAlignedCellStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="CenterAlignedColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Snow" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.75" />
    </Style>
</UserControl.Resources>
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="320"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid Height="30" Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin ="10 3 10 3" Content="Добавить"  Command="{Binding AddPlantCommand}" Background="White" BorderBrush="Black"/>
        <Button Grid.Column="1" Margin ="10 3 10 3" Content="Изменить" Command="{Binding EditPlantCommand}" Background="White" BorderBrush="Black"/>
        <Button Grid.Column="2" Margin ="10 3 10 3" Content="Удалить" Command="{Binding DeletePlantCommand}" Background="White" BorderBrush="Black"/>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="0" Height="30" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin ="10 3 10 3" Click = "OpenNewPlantEventsWindow_Click" Content="Посмотреть события" Command="{Binding ShowPlantEventsCommand}" Background="White" BorderBrush="Black"/>
    </Grid>
    <DataGrid Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Plants}"
            Margin="0 0 0 0"
            IsReadOnly="True"
            IsEnabled="{Binding IsEnabledDataGrid}"
            SelectedItem="{Binding CurrentPlant}"
            AutoGenerateColumns="False"
                  
            ColumnHeaderStyle= "{StaticResource CenterAlignedColumnHeader}"
            ColumnWidth="150"
            
            CellStyle = "{StaticResource CenterAlignedCellStyle}">


        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" />
            <DataGridTextColumn Header="Вид растения" Binding="{Binding PlantSpecies.Name}"/>
        </DataGrid.Columns>
    </DataGrid>

    <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
               HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    <Grid Grid.Column="2" Grid.Row="1" IsEnabled="{Binding IsEnabledPlantInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Label Content="Уникальный индетификатор" />
                <TextBox Text="{Binding CurrentPlant.Id, Mode=OneWay}"
                      Margin="5 0"
                      IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Имя" />
                <TextBox Text="{Binding CurrentPlant.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource errorTextStyle}"
                      Margin="5 0"/>
            </StackPanel>
            <StackPanel>
                    <Label Content="Количество в аквариуме" />
                    <TextBox Text="{Binding CurrentPlant.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource errorTextStyle}"
                              Margin="5 0"/>
                </StackPanel>
            <StackPanel>
                <Label Content="Вид растения" />
                <ComboBox
                          ItemsSource="{Binding PlantSpecies}"
                          Margin="5 0"
                          SelectedItem="{Binding SelectedPlantSpecies}"
                          DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>


            <Grid VerticalAlignment="Bottom" Margin="5 10" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column = "0" Content="Принять" Width="100" HorizontalAlignment="Center" Background="DarkSeaGreen" Command="{Binding ApplyPlantCommand}"/>
                <Button Grid.Column = "1" Content="Отменить" Width="100" HorizontalAlignment="Center" Background="IndianRed" Command="{Binding CancelPlantCommand}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Grid>
</UserControl>