View/Windows/FishSpeciesEventsWindow.xaml

<Window x:Class="View.Windows.FishSpeciesEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
         d:DataContext="{d:DesignInstance Type=vm:FishSpeciesEventsViewModel}"
        Title="{Binding CreatedWindowFishSpecies.Name, StringFormat='События вида рыбы {0}'}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterAlignedColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Snow" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.75" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding FishSpeciesEvents}"
               AutoGenerateColumns="False"
               IsReadOnly="True"
               SelectedItem="{Binding CurrentFishSpeciesEvent}"
               ColumnHeaderStyle= "{StaticResource CenterAlignedColumnHeader}"
               ColumnWidth="150"
               IsEnabled="{Binding IsEnabledDataGrid}"   
               CellStyle = "{StaticResource CenterAlignedCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Время" Binding="{Binding CreatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,404,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  IsEnabled="{Binding IsEnabledDataGrid}" Grid.Column="0" Content="Добавить" Command="{Binding AddFishSpeciesEventCommand}"/>
            <Button  IsEnabled="{Binding IsEnabledDataGrid}" Grid.Column="1" Content="Удалить" Command="{Binding DeleteFishSpeciesEventCommand}"/>
        </Grid>

        <StackPanel IsEnabled="{Binding IsEnabledFishSpeciesEventInfo}" Grid.Column="1">
            <StackPanel>
                <Label Content="Описание" />
                <TextBox Height="300" Text="{Binding NewFishSpeciesEventDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource errorTextStyle}"
          Margin="5 0"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Margin="5 10" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column = "0" Content="Принять" Width="100" HorizontalAlignment="Center" Background="DarkSeaGreen" Command="{Binding CreateFishSpeciesEventCommand}"/>
                <Button Grid.Column = "1" Content="Отменить" Width="100" HorizontalAlignment="Center" Background="IndianRed" Command="{Binding CancelFishSpeciesEventCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
