View/Windows/HabitatConditionsEventsWindow.xaml

<Window x:Class="View.Windows.HabitatConditionsEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        d:DataContext="{d:DesignInstance Type=vm:HabitatConditionsViewModel}"
        mc:Ignorable="d"
        Title="События условий обитания" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterAlignedColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Snow" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.75" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding HabitatCondtitions.HabitatConditionsEvents}"
                  AutoGenerateColumns="False"
                  ColumnHeaderStyle= "{StaticResource CenterAlignedColumnHeader}"
                  ColumnWidth="150"
                  CellStyle = "{StaticResource CenterAlignedCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Тип" Binding="{Binding Type}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Описание" Binding="{Binding Description}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Время" Binding="{Binding CreatedAt}"/>
                    </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0">
                
            </Button>
            <Button Grid.Column="1">

            </Button>
        </Grid>
    </Grid>
</Window>
