View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:View.Convertres"
        mc:Ignorable="d"
        xmlns:tabs="clr-namespace:View.Tabs"
        Title="Дневник аквариума" 
        MinHeight="550" 
        Height="600" 
        Width="850"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <TabControl >
            <TabItem Header="Условия содержания" FontFamily="Consolas" FontSize="16" Background = "Snow" >
                <tabs:HabitatConditionsTab/>
            </TabItem>
            <TabItem Header="Виды рыб" FontFamily="Consolas" FontSize="16" Background = "Snow">
                <tabs:FishSpeciesTab/>
            </TabItem>
            <TabItem Header="Рыбы" FontFamily="Consolas" FontSize="16" Background="Snow">
                <tabs:FishTab/>
            </TabItem>

            <TabItem Header="Виды растений" FontFamily="Consolas" FontSize = "16" Background = "Snow">
                <tabs:PlantSpeciesTab/>
            </TabItem>

            <TabItem Header="Растения" FontFamily="Consolas" FontSize="16" Background = "Snow">
                <tabs:PlantTab/>
            </TabItem>

            <TabItem Header="Декорации" FontFamily="Consolas" FontSize="16" Background = "Snow">
                <tabs:DecorationTab/>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
